<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="/assets/img/ee.jpg">
        <link rel="stylesheet" href="assets/css/fontawesome-all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="assets/css/main-styles.css">
        
        
        <title>Portfolio Website</title>
    </head>
    <body>
      <!--======== LOADER =========-->
      <div class="newtons-cradle">
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
      </div>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"> <img src="assets/img/logo (2).png" alt=""></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Projects
                            </a>
                        <li class="nav__item">
                            <a href="#testimonial" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Testimonial
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <!-- Scroll Top Button -->
        <div class="scroll-top">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
            </svg>
        </div>
        <section id="hero">
          <div class="hero-bg"></div>
            <div class="container">
              <div class="left" data-aos="zoom-out-right">
                <h2 class="subheading">I'm Anthony Manansala</h2>
                <h2 class="heading">
                  <div class="wrapper"><span>Front-End</span></div>
                  <div class="wrapper"><span>Developer</span></div>
              </h2>
                <p class="desc">I am dedicated and passionate about crafting beautiful and responsive user interfaces. my goal is to deliver exceptional user experiences and work efficiently within project parameters.
                </p>
                <div class="buttons">
                  <a href="#projects" class="primary-btn" >See My Works</a>
                  </a>
                </div>
              </div>
              <div class="right" data-aos="fade-left">
                <img src="/assets/img/me2.jpg" alt="">
              </div>
            </div>
          </section>

           <!-- About -->
           <section id="about">
            <div class="container">
              <h2 class="section-heading" data-outline="about" data-aos="fade-down">About</h2>
              <div class="wrapper">
                <div class="left">
                  <div class="card" data-aos="fade-right">
                    <div class="img">
                      <img src="/assets/img/me4.jpg" alt="my_pic">
                    </div>
                    <p class="card-desc">Web developer, with madly in love in coding, working in web technologies and design, delivering quality work.</p>
                    <h3 class="card-name">Anthony M.</h3>
                    <p class="card-sub-title">Front-End Dev</p>
                  </div>
                </div>
                <div class="right" data-aos="fade-left">
                  <h2 class="slogan">Hi, This is Anthony</h2>
                  <p class="right-text">
                    My interest in Computer Programming way back in 2018 when I accidentally press the F12 button and it appears the Elements on the browser — turns out that all the Elements I see on the browser was HTML and CSS. 
                    Fast-forward, today I'm now a Frontend Developer and still conquering and gaining more experience.
                  </p>
                  <div class="buttons">
                    <a href="/assets/pdf/ANTHONY _MANANSALA _RESUME.docx" class="primary-btn" download="">Download CV</a>
                    <a href="./contact.html" class="primary-btn outline">Hire Me</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--==================== SKILLS ====================-->
          <div class="skills-section" id="skills">
          
            <div class="skills-section">
                
                <div class="skills-container" >
        
                    <div class="skills-box" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="500">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="assets/img/html.png" alt="Html.png"
                                    class="skills-icons">
                            </div>
                        </div>
                    </div>
        
                    <div class="skills-box" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="700">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="/assets/img/css.png" alt="CSS.png"
                                    class="skills-icons">
                            </div>
                        </div>
                    </div>
        
        
                    <div class="skills-box" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="900">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="/assets/img/js.png" alt="JavaScript.png"
                                    class="skills-icons">
                            </div>
                        </div>
                    </div>
        
        
        
                    <div class="skills-box" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1100">
                        <div class="skills-title">
                            <div class="skills-img">
                                <img src="/assets/img/react.png" alt="React.png"
                                    class="skills-icons">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

          <!-- qualification Section -->
          <div class="qualification-bg"> </div>
          <section id="qualification">
            <div class="container">
              <h2 class="section-heading" data-outline="Qualification" data-aos="fade-down">Qualification</h2>
              <p class="qualification-description" data-aos="zoom-in">My personal journey</p>
            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work Exp
                    </div>
                </div>

                <div class="qualification__sections">
                    
                    <div class="qualification__content qualification__active" data-content id="education">
                        
                        <div class="qualification__data" >

                          <div data-aos="fade-right"
                          data-aos-anchor="#example-anchor"
                          data-aos-offset="500"
                          data-aos-duration="500">
                            <h3 class="qualification__title">Front-End Developer</h3>
                            <span class="qualification__subtitle">Online Course</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                April 2023
                            </div>
                        </div>
                           

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div data-aos="fade-left"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="500"
                            data-aos-duration="500">
                                <h3 class="qualification__title">SEMINAR AND TRAINING (RAITE)</h3>
                                <span class="qualification__subtitle">Angeles University Foundation</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    September 7, 2018
                                </div>
                            </div>
                        </div>


                        
                        <div class="qualification__data">
                          
                            <div data-aos="fade-right"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="1000"
                            data-aos-duration="1000">
                                <h3 class="qualification__title">Associate in Computer Technology</h3>
                                <span class="qualification__subtitle">Mabalacat City College</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                
                            </div>

                            <div data-aos="fade-left"
                            data-aos-anchor="#example-anchor"
                            data-aos-offset="1000"
                            data-aos-duration="1000">
                              <h3 class="qualification__title">Tinajero High School Annex (ICT)</h3>
                              <span class="qualification__subtitle">Magalang, Pampanga</span>
                              <div class="qualification__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2012 - 2018
                              </div>
                          </div>

                                                        
                        </div>
                    </div>
                    
                    <div class="qualification__content" data-content id="work">
                        
                        <div class="qualification__data">

                            <div>
                                <h3 class="qualification__title"> Document Clerk </h3>
                                <span class="qualification__subtitle">CDCI - Clark Pampanga</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                     August 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        
                        <div class="qualification__data">

                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Lights & Sound System</h3>
                                <span class="qualification__subtitle">Magalang Pampanga</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    May 2019
                                </div>
                            </div>
                        </div>

                        
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Computer Attendant</h3>
                                <span class="qualification__subtitle">Magalang Pampanga</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    March 2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- END qualification Section -->
   
          <!-- services Section -->
          <section id="services">
       
            <div class="container">
            
              <h2 class="section-heading" data-outline="Services" data-aos="fade-down">Services</h2>
              <div class="all-items">
                <div class="item">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <h3 class="item-heading">Web Design</h3>
                  <p class="item-desc">I build up the high performance website with blazing fast speed. Website with high
                    performance can lead the visitor more. </p>
                </div>
                <div class="item">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg>
                  </div>
                  <h3 class="item-heading">UI/UX</h3>
                  <p class="item-desc">I do ui/ux design for the website that assists website to get an outstanding look. Unique
                    design creates an unique personality for websites.</p>
                </div>
                <div class="item">
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
                    </svg>
                  </div>
                  <h3 class="item-heading">SEO</h3>
                  <p class="item-desc">With SEO, your business wants to increase its visibility in search results on search
                    engines. I also provide SEO services
                    to rank your website.</p>
                </div>
              </div>
            </div>
          </section>
        
        
          <!-- projects -->
          <section id="projects">
            <div class="container">
              <h2 class="section-heading" data-outline="Projects" data-aos="fade-down">Projects</h2>
              <div class="all-items">
                <div class="item">
                  <div class="left">
                    <div class="img" data-aos="fade-down-right">
                      <img src="./image/project-1.jpg" alt="">
                    </div>
                  </div>
                  <div class="right" data-aos="zoom-in">
                    <h2 class="project-title">Lorem Ipsum</h2>
                    <h3 class="project-sub-title">Lorem Lorem Sinta</h3>
                    <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="buttons">
                      <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                      </a>
                    </div>
        
                  </div>
                </div>
                <div class="item">
                  <div class="left">
                    <div class="img" data-aos="fade-down-left">
                      <img src="./image/project-3.jpg" alt="">
                    </div>
                  </div>
                  <div class="right" data-aos="zoom-in">
                    <h2 class="project-title">Lorem Ipsum
                    </h2>
                    <h3 class="project-sub-title">Lorem Lorem Sinta
                    </h3>
                    <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="buttons">
                      <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="left">
                    <div class="img" data-aos="fade-down-right">
                      <img src="./image/project-2.jpg" alt="">
                    </div>
                  </div>
                  <div class="right" data-aos="zoom-in">
                    <h2 class="project-title">Lorem Ipsum</h2>
                    <h3 class="project-sub-title">Lorem Lorem Sinta</h3>
                    <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="buttons">
                      <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

           <!-- Quotes of mine -->
           <section id="proverb">
            <div class="container">
              <h2 class="section-heading" data-outline="Proverb" data-aos="fade-down">Proverb</h2>
              <p class="quote-description" data-aos="fade-up"> <i><q>What I heard I forget, What I see I remember, What I do I understand.</q> - Confucius. </i></p>
            </div>
          </section>
          <div class="ft-bg"  data-aos="zoom-out-down">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFF7E9" fill-opacity="1" d="M0,288L40,293.3C80,299,160,309,240,314.7C320,320,400,320,480,272C560,224,640,128,720,101.3C800,75,880,117,960,117.3C1040,117,1120,75,1200,69.3C1280,64,1360,96,1400,112L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
          </div>

          <!-- Testimonial Section -->
          <section id="testimonial">
            <div class="testimonial-bg"></div>
            <div class="container">
              <h1 class="section-heading" data-outline="Testimonial" data-aos="fade-down">Testimonial</h1>
              <div class="all-items">
                <div class="item" data-aos="fade-right">
                  <div class="img">
                    <img src="./image/sayed.jpg" alt="">
                  </div>
                  <h3 class="testimonial-heading">Mr. _____</h3>
                  <p class="testimonial-sub-heading">CTO, TechG</p>
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                  </div>
                  <p class="testimonial-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
                <div class="item" data-aos="fade-right">
                  <div class="img">
                    <img src="./image/arfan.jpg" alt="">
                  </div>
                  <h3 class="testimonial-heading">Mr. ____</h3>
                  <p class="testimonial-sub-heading">CEO.</p>
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                  </div>
                  <p class="testimonial-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="item" data-aos="fade-right">
                  <div class="img">
                    <img src="./image/ayan.jpg" alt="">
                  </div>
                  <h3 class="testimonial-heading">Ms. ____</h3>
                  <p class="testimonial-sub-heading">Teacher</p>
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                  </div>
                  <p class="testimonial-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!--==================== PROJECT IN MIND ====================-->
          <section class="template-section">
            <div class="say_hi">
              <h2 class="section-title" data-aos="fade-down">Project in mind?</h2>
              <p class="section-description" data-aos="zoom-in">Feel free to approach. My inbox is always open,<br> Whether you have a question or just want to say hi</p>
              <div>
                <button class="cta" data-aos="zoom-out-up">
                  <a href="mailto:antman.dev.07@gmail.com"><span>Say Hi</span></a>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
              </div>
            </div>
          </section>
          <!-- Footer Section -->
          <section id="footer">
            <div class="container">
              <footer>
                <div class="col-1">
                  <div class="logo"><a href="#">
                      <img src="/assets/img/logo (2).png" alt="">
                    </a></div>
                  <p>A freelance web designer and developer from magalang, pampanga. I generally make websites. </p>
                </div>
                <div class="col-2">
                  <h2 class="column-heading">Important<br>Links</h2>
                  <ul>
                    <li><a href="./index.html#home">Home</a></li>
                    <li><a href="./index.html#about">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./index.html#Project">Project</a></li>
                    <li><a href="./index.html#testimonial">Testimonial</a></li>
                  </ul>
                </div>
                <div class="col-3">
                  <h2 class="column-heading">Contact<br>Info</h2>
                  <ul>
                    <li><a href="#">antman.dev.07@gmail.com</a></li>
                    <li><a href="#">+639203187062</a></li>
                    <li><a href="#">Magalang, Pampanga</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <h2 class="column-heading">Social<br>Links</h2>
                  <ul>
                    <li><a href="#">FB</a></li>
                    <li><a href="#">TW</a></li>
                    <li><a href="#">IG</a></li>
                    <li><a href="#">Li</a></li>
                  </ul>
                </div>
              </footer>
            </div>
          </section>
          <section id="copyright">
            <div class="container">
              <p> &copy; Copyright 2023 Anthony. All right Reserved</p>
            </div>
          </section>
        
        
        
        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/timeline.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 400, 
            delay: 0,
            duration: 1000 
          });
        </script>
        <script>
          $(window).on('load', function(){
            $('.newtons-cradle').fadeOut('slow');
          });
        </script>
        

       
    </body>
</html>
